{
  "name": "galerie-joaquin-inventory-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "email-server": "node scripts/emailServer.mjs",
    "build:analyze": "vite build --mode analyze",
    "lighthouse": "npx lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "perf-test": "npm run build && npm run lighthouse"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "@tailwindcss/vite": "^4.2.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "framer-motion": "^12.31.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.562.0",
    "nodemailer": "^6.9.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.4",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.6",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
